INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=yxL8ltsr_DULQ-8cCC4QwrPPjkn7gEBytER3IjxCLo25MvWd2rJHyzDb68C0U_II0Flbmo0hM5g_cR6JkX2xgQ==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=temperature
