INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=cEZP2uQE85Zeslg5mGqGBQPoOZoJuhD8g2-b-_IDrJAn7MsRc_oNBldNBR0sqyZioSBQPTIfc9T3PCvt-Jn3vw==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=sensors
