INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=8ZEI1CPhY81B-SsXuL69SzTaK6FaLyGsAxMoHkqzgFj_j_VJJYKijomx2PNbYgHONs-1PtefyEtixoKdYFAiWQ==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=temperature