INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=eHIeRYGbCVwM9UdMFZbNaD23PQWyd7ksMVpIVznNFRU9fYWNXgv67palURD5LK0-kf_uJ9uYBVJ9la2iYzA5KA==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=sensors
